#        Example configuration file for aoSystem
# Place this in the working directory and execute with: 
# > aoSystem -c aoSystem.conf
# 
# to see an explanation of the parameters: 
# > aoSystem -h 
# or
# > aoSystem --help
#
# Any of the parameters can be overridden on the command line:
# > aoSystem -c aoSystem.conf --mode=C2Map --model=MagAOX
# 
# The above command will load aoSystem.conf, and then the command line arguments
# will override any previous settings of those parameters in config file.
#
#

mode = ErrorBudget

wfeUnits=nm

model=Guyon2005 #MagAOX

#below options show ways to modify various parameters.
#Note that uncommented settings override those of the model specified. E.g. the below will change D to 6.5 M
#in the Guyon2005 model.

[atm]
#lam_0 = 5e-07
#r_0 = 0.17
#L_0 = 25
#layer_Cn2 = 0.41958, 0.028971, 0.0619381, 0.15984, 0.10989, 0.0999001, 0.11988
#layer_v_wind = 10, 10, 20, 20, 25, 30, 25
#layer_dir = 1.05, 1.05, 1.31, 1.31, 1.75, 1.92, 1.75
#layer_z = 250, 500, 1000, 2000, 4000, 8000, 16000


[aosys]
D = 6.5
d_min = 0.135
F0 = 5.9e10
wfs=unmodPyWFS
lam_wfs = 8e-07
npix_wfs = 12868
ron_wfs = 0.1
Fbg = 0.22
tauWFS = 0.0005
minTauWFS = 0.0005
deltaTau = 0.00075
lam_sci = 8e-07
fit_mn_max = 60 
starMag = 8
starMags = 0,2,4,6,8,10,12,13,14,14.5,15,15.5,16

[temporal]
dfreq=0.1
k_m=10
k_n=10
#gridDir="/path/to/output/dir"
#lpNc = 0
#intTimes = 1
