#        Example configuration file for aoSystem
# Place this in the working directory and execute with: 
# > aoSystem
# 
# to see an explanation of the parameters: 
# > aoSystem -h 
# or
# > aoSystem --help
#
# Any of the parameters can be overridden on the command line:
# > aoSystem -c example.conf --mode=C2Map --model=MagAOX
# 
# The above command will load example.conf, which will override anything in aoSystem.conf, and the command line arguments
# will override any previous settings of those parameters in either .conf
#
# Note that this file (aoSystem.conf) must exist to avoid an error, but can be blank.
# You can also just ignore the error safely.
#

mode = ErrorBudget

wfeUnits=nm
mnMap=50

model=Guyon2005 #This loads the parameters of Guyon, 2005. Other options currently include "MagAOX" and "GMagaOX"

#below options show ways to modify various parameters.

[atmosphere]
#lam_0 = 5e-07
#r_0 = 0.17
#L_0 = 25
#layer_Cn2 = 0.41958, 0.028971, 0.0619381, 0.15984, 0.10989, 0.0999001, 0.11988
#layer_v_wind = 10, 10, 20, 20, 25, 30, 25
#layer_dir = 1.05, 1.05, 1.31, 1.31, 1.75, 1.92, 1.75
#layer_z = 250, 500, 1000, 2000, 4000, 8000, 16000

[system]
#D = 6.5
#d_min = 0.135417
#F0 = 7.6e+10
#lam_wfs = 8e-07
#npix_wfs = 0
#ron_wfs = 0
#Fbg = 0
#minTauWFS = 0.0005
#deltaTau = 0
#lam_sci = 8e-07
#zeta = 0.0
fit_mn_max = 200 
#ncp_wfe = 30e-9
#ncp_alpha = 2
starMag = 5
#starMags = 0,2,4,6,8,10,12,14,16


[temporal]
dfreq=0.1
kmax=0
k_m=10
k_n=10
#gridDir="/path/to/output/dir"
#lpNc = 0
#intTimes = 1
