####################################################################
# Example showing how to used aoSystem to produce plots like Guyon (2005)
#
# Figure 13, lower left panel:
# $ ../aoSystem -c guyon05.conf > guyon05_fig13_wfs0.55_sci1.6.dat
#
# The other panels can be calculated with 
# $ ../aoSystem -c guyon05.conf --lam_wfs=1.6e-6 > guyon05_fig13_wfs1.6_sci1.6.dat
# $ ../aoSystem -c guyon05.conf --lam_sci=0.55e-6 > guyon05_fig13_wfs0.55_sci0.55.dat
# $ ../aoSystem -c guyon05.conf --lam_wfs=1.6e-6 --lam_sci=0.55e-6 > guyon05_fig13_wfs1.6_sci0.55.dat
####################################################################
mode = CVarAll
model = Guyon2005

[system]
fit_mn_max = 800 #must go to at least 10" at 0.55 um

