####################################################################
# Example showing how to calculate an error budget with aoSystem 
#
# $../aoSystem -c magaox_errbudget.conf 
#
####################################################################
mode = ErrorBudget
model = MagAOX

[aosys]
starMags = 0,2.5,5,6,7,8,9,10,10.5,11,11.5,12,12.5,13,13/5,14,14.5,15
wfs=asympModPyWFS
optd=true
optd_delta=10 #fine control of number of modes
zeta=0.1
ncp_alpha=2
ncp_wfe=24e-9